ultrapyfit.graphics package
===========================

Submodules
----------

ultrapyfit.graphics.ExploreData module
--------------------------------------

.. automodule:: ultrapyfit.graphics.ExploreData
   :members:
   :undoc-members:
   :show-inheritance:

ultrapyfit.graphics.ExploreResults module
-----------------------------------------

.. automodule:: ultrapyfit.graphics.ExploreResults
   :members:
   :undoc-members:
   :show-inheritance:

ultrapyfit.graphics.MaptplotLibCursor module
--------------------------------------------

.. automodule:: ultrapyfit.graphics.MaptplotLibCursor
   :members:
   :undoc-members:
   :show-inheritance:

ultrapyfit.graphics.PlotSVD module
----------------------------------

.. automodule:: ultrapyfit.graphics.PlotSVD
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ultrapyfit.graphics
   :members:
   :undoc-members:
   :show-inheritance:
