ultrapyfit.fit package
======================

Submodules
----------

ultrapyfit.fit.GlobalFit module
-------------------------------

.. automodule:: ultrapyfit.fit.GlobalFit
   :members:
   :undoc-members:
   :show-inheritance:

ultrapyfit.fit.GlobalFitBootstrap module
----------------------------------------

.. automodule:: ultrapyfit.fit.GlobalFitBootstrap
   :members:
   :undoc-members:
   :show-inheritance:

ultrapyfit.fit.GlobalParams module
----------------------------------

.. automodule:: ultrapyfit.fit.GlobalParams
   :members:
   :undoc-members:
   :show-inheritance:

ultrapyfit.fit.ModelCreator module
----------------------------------

.. automodule:: ultrapyfit.fit.ModelCreator
   :members:
   :undoc-members:
   :show-inheritance:

ultrapyfit.fit.jacobian module
------------------------------

.. automodule:: ultrapyfit.fit.jacobian
   :members:
   :undoc-members:
   :show-inheritance:

ultrapyfit.fit.targetmodel module
---------------------------------

.. automodule:: ultrapyfit.fit.targetmodel
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ultrapyfit.fit
   :members:
   :undoc-members:
   :show-inheritance:
