ultrafast.fit package
=====================

Submodules
----------

ultrafast.fit.GlobalFit module
------------------------------

.. automodule:: ultrafast.fit.GlobalFit
   :members:
   :undoc-members:
   :show-inheritance:

ultrafast.fit.GlobalFitBootstrap module
---------------------------------------

.. automodule:: ultrafast.fit.GlobalFitBootstrap
   :members:
   :undoc-members:
   :show-inheritance:

ultrafast.fit.GlobalParams module
---------------------------------

.. automodule:: ultrafast.fit.GlobalParams
   :members:
   :undoc-members:
   :show-inheritance:

ultrafast.fit.ModelCreator module
---------------------------------

.. automodule:: ultrafast.fit.ModelCreator
   :members:
   :undoc-members:
   :show-inheritance:

ultrafast.fit.jacobian module
-----------------------------

.. automodule:: ultrafast.fit.jacobian
   :members:
   :undoc-members:
   :show-inheritance:

ultrafast.fit.targetmodel module
--------------------------------

.. automodule:: ultrafast.fit.targetmodel
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ultrafast.fit
   :members:
   :undoc-members:
   :show-inheritance:
